<?xml version="1.0" encoding="utf-8"?>

<!-- Основная линейная разметка элементов по-вертикали и по-центру экрана -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical">
    <!-- Текстовая надпись -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:srcCompat="@drawable/formula" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        />

    <!-- Вложенная линейная разметка элементов по-горизонтали -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Текстовая надпись -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a" />

        <!-- Поле ввода числа со знаком для "a" -->
        <EditText
            android:id="@+id/editText_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|text"/>

        <!-- Текстовая надпись -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:text="@string/b" />

        <!-- Поле ввода числа со знаком для "b" -->
        <EditText
            android:id="@+id/editText_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|text"/>

        <!-- Текстовая надпись -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:text="@string/x" />

        <!-- Поле ввода числа со знаком для "c" -->
        <EditText
            android:id="@+id/editText_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|text"/>

    </LinearLayout>

    <!-- Кнопка для расчета -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCalc"
        android:background="#FFC107"
        android:text="@string/button"/>

    <!-- Текстовая надпись -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/answer"
        />

    <!-- Вложенная линейная разметка элементов по-горизонтали -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/y"/>

    </LinearLayout>


</LinearLayout>